# Flag to listen to TLS transport
# [boolean] 
listenpoint.LISTEN_TLS = true

# Default DIAMETER server address to send the request to
# [string] 
DEFAULT_SERVER_URL = 

# This parameter defines the path for diameter dictionary. 
# This path is now relative to the directory where your test 
# file is located (since 6.1.0 version of MTS). But you can 
# also provide an absolute path.
# (file path)
# [string] 
dictionary.PATH = ./dictionary/dictionary.xml

